<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="imgal"
                 name="Imgal"
                  start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Creating-an-Image-gallery.md">
        <toc-element topic="Prerequisites.md">
            <toc-element topic="windows-prereq.md"/>
            <toc-element topic="linux-prereq.md"/>
        </toc-element>
    </toc-element>
</instance-profile>